# Main
MODULE_NAME='halving-massacre'
DEBUG='ndk:*,halving-massacre:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY="YOUR_NOSTR_PRIVATE_KEY"
NOSTR_PUBLIC_KEY="The public key associated to the private key"
NOSTR_RELAYS="wss://relay.damus.io,wss://relay.hodl.ar,wss://nostr.wine,wss://offchain.pub,wss://nostr-pub.wellorder.net,wss://nos.lol"
NOSTR_WRITE_RELAY=""
LAWALLET_RELAY=""
POOLS_PUBLIC_KEYS=""


# Postgres settings
DATABASE_URL="postgresql://root:root@localhost:5432/lawallet-extension"

# Mempool
MEMPOOL_WS_URL="wss://mempool.space/api/v1/ws"

#Lawallet
BTC_GATEWAY_PUBLIC_KEY="The public key associated to the btc gateway"
LEDGER_PUBLIC_KEY="The public key associated to the ledger"
LW_API_ENDPOINT="https://api.lawallet.ar"

# Onchain
ONCHAIN_ADDRESS_PRICE_MILLISATS="1000"
ONCHAIN_ZPUB_KEY="ZPUB_BIP84_KEY"